spring.application.name=teste_dev

# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testeJoin
spring.datasource.username=postgres
spring.datasource.password=542106
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html